@import ../../styles.sass

.navbar-dark.bg-dark
  background-color: $navbar_dark_bg
  color: $navbar_dark_fg

.navbar-dark .navbar-brand
  color: $navbar_dark_fg

.navbar-dark .input-group-text
  background-color: $navbar_dark_input_group_bg
  color: $navbar_dark_input_group_fg
  border-color: $navbar_dark_input_group_bg

.navbar-dark select
  background-color: $navbar_dark_dropdown_bg
  color: $navbar_dark_dropdown_fg
  border-color: $navbar_dark_input_group_bg

.navbar-dark .btn-primary
  background-color: $btn_primary
  border-color: $btn_primary
  color: $main_bg

.navbar-dark .btn-help
  background-color: $btn_help
  border-color: $btn_help
  color: $main_bg


footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 0px 20px

footer.bg-dark.text-light
  background-color: $navbar_dark_bg
  color: $navbar_dark_fg

footer .footer-div
  display: inline-block

footer .footer-key-control
  display: inline
  padding-right: 20px
  font-weight: normal

footer .current-control
  font-weight: bolder

.text-left
  float: left

.text-right
  float: right