/* You can add global styles to this file, and also import other style files */
$navbar_dark_bg: #1a1a1a !important
$navbar_dark_fg: #b0bec5 !important
$navbar_dark_input_group_bg: #404040 !important
$navbar_dark_input_group_fg: #fff !important
$navbar_dark_dropdown_bg: $navbar_dark_input_group_fg
$navbar_dark_dropdown_fg: $navbar_dark_input_group_bg

$btn_primary: #ff9800 !important
$btn_help: #f78c6c !important

$main_bg: #212121 !important
